EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtbWFuYXRlZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_AGENT_ID=agent_0501kbec7bjnfz7tgctfz09msz0x
EXPO_PUBLIC_BASE_URL=https://gurudev--52b3etw1cs.expo.app
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/
ELEVENLABS_API_KEY=sk_2198349c361ada76ae0e769f1169e0fa32877a92d4c41278